{
  "expo": {
    "name": "CarNet",
    "slug": "CarNet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d1117",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "CarNet utilise la caméra pour scanner vos factures." }],
      ["expo-image-picker", { "photosPermission": "CarNet accède à vos photos pour importer des factures." }]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
